@media only screen and (max-width: 600px) {

    /* Styles for mobile screens */
    .converter {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        

    }

    .title {
        display: flex;
        margin: 0;
        width: 100%;
        
       
    }

}

body {
    background: linear-gradient(to right, #fff5f5, #fff6ed);
    margin: 0;
    color: #212121;
    flex-direction: column;
}

i {
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-self: center;
}

.title {
    display: flex;
    margin: 0;
    background: linear-gradient(to right, #b7b8b7, #a6a6a6);
    width: 100%;
    justify-content: center;


}

.converter {
    display: flex;
    width: 100%;
    justify-content: center;
    align-content: center;
    background: linear-gradient(to right, #b7b8b7, #a6a6a6);
}

.fas {
    color: #212121;
}

th,
td {
    border: 1px solid #3c3b3b8f;
    padding: 8px;
    text-align: center;
}

th {
    position: sticky;
    top: 0px;
    background-color: rgb(204, 204, 185);
}

.row4 {
    position: sticky;
    top: 34px;
    background-color: rgb(204, 204, 185);
}

.row5 {
    position: sticky;
    top: 34px;
    background-color: rgb(204, 204, 185);
}

tr {
    border: none;
}

table {
    border-collapse: collapse;
    background: linear-gradient(to bottom, #137ae1, #3990e8, rgb(227, 182, 182), #ec8383, #f36a6a);
    margin-bottom: 40px;
}

input {
    width: 100px;
    height: 15px;
}

.temp-table {
    display: flex;
    justify-content: center;
}

.result-text {
    display: flex;
    flex-direction: column;
    align-items: center;

}